<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:previewImage="@drawable/widget_picker_personal_bullet_seven_workflow_v164" xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250.0dip" android:minHeight="220.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_native_v164" android:previewLayout="@layout/widget_picker_personal_bullet_seven_workflow_v164" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="90.0dip" android:widgetCategory="home_screen" android:targetCellWidth="4" android:targetCellHeight="4" android:description="@string/widget_desc_bullet_seven_workflow" android:configure="com.aiderlog.v22app.WidgetConfigActivity" android:widgetFeatures="reconfigurable|configuration_optional" />
