<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:previewImage="@drawable/widget_picker_calendar_month_v164" android:minWidth="250.0dip" android:minHeight="300dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_native_v164" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="235dp" android:widgetCategory="home_screen" android:previewLayout="@layout/widget_picker_calendar_month_v164" android:targetCellWidth="3" android:targetCellHeight="4" android:description="@string/widget_desc_calendar_month" android:configure="com.aiderlog.v22app.WidgetConfigActivity" android:widgetFeatures="reconfigurable|configuration_optional"
  xmlns:android="http://schemas.android.com/apk/res/android" />
