<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:previewImage="@drawable/widget_picker_personal_quote_v164" android:minWidth="250dp" android:minHeight="250dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_design_v165" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="90.0dip" android:widgetCategory="home_screen" android:previewLayout="@layout/widget_picker_personal_quote_v164" android:targetCellWidth="4" android:targetCellHeight="4" android:configure="com.aiderlog.v22app.WidgetConfigActivity" android:widgetFeatures="reconfigurable|configuration_optional"
  xmlns:android="http://schemas.android.com/apk/res/android" />
