<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_desc_calendar_month" android:minWidth="250.0dip" android:minHeight="320.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_month_compact_v184" android:configure="com.aiderlog.v22app.WidgetConfigActivity" android:previewImage="@drawable/widget_picker_calendar_month_v164" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="180.0dip" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable|configuration_optional" android:previewLayout="@layout/widget_picker_calendar_month_v164" android:targetCellWidth="4" android:targetCellHeight="5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
