<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:previewImage="@drawable/widget_picker_personal_workout_challenge_combined_v164" xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="480dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_design_v165" android:previewLayout="@layout/widget_picker_personal_workout_challenge_combined_v164" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="90.0dip" android:widgetCategory="home_screen" android:targetCellWidth="4" android:targetCellHeight="5" android:description="@string/widget_desc_challenge_combined" android:configure="com.aiderlog.v22app.WidgetConfigActivity" android:widgetFeatures="reconfigurable|configuration_optional" />
