<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="320.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_task" android:resizeMode="horizontal|vertical" android:minResizeWidth="250.0dip" android:minResizeHeight="140.0dip" android:widgetCategory="home_screen" android:previewLayout="@layout/widget_preview_task" android:targetCellWidth="4" android:targetCellHeight="3" android:configure="com.aiderlog.v22app.WidgetConfigActivity" android:widgetFeatures="reconfigurable|configuration_optional"
  xmlns:android="http://schemas.android.com/apk/res/android" />
