<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/widget_background" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_bg_aurora" android:scaleType="fitXY" android:src="@android:color/transparent" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="15dp" android:paddingBottom="13dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
            <TextView android:layout_width="38dp" android:layout_height="38dp" android:background="@drawable/widget_icon_v154" android:gravity="center" android:text="•" android:textColor="#FFFFFFFF" android:textSize="18sp" />
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1" android:orientation="vertical">
                <TextView android:id="@id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:text="오늘의 일정" android:textColor="#FF151329" android:textSize="18sp" android:textStyle="bold" />
                <TextView android:id="@id/widget_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:ellipsize="end" android:maxLines="1" android:text="9월 6일 일요일" android:textColor="#FF68627C" android:textSize="10sp" />
            </LinearLayout>
            <TextView android:id="@id/widget_action" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
        </LinearLayout>
        <TextView android:id="@id/widget_body" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="9dp" android:layout_weight="1" android:background="@drawable/widget_panel_v154" android:ellipsize="end" android:gravity="center_vertical" android:lineSpacingExtra="6dp" android:maxLines="4" android:paddingLeft="15dp" android:paddingTop="9dp" android:paddingRight="15dp" android:paddingBottom="9dp" android:text="● 09:30   팀 미팅\n● 14:00   병원 예약\n● 19:30   영어 공부" android:textColor="#FF28243C" android:textSize="14sp" android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
