<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/w165_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/w165_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_framed_v176" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff171a3a" android:id="@id/w165_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />
            <TextView android:textSize="11.0sp" android:textColor="#ff6b687d" android:gravity="right" android:id="@id/w165_meta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxWidth="124.0dip" />
        </LinearLayout>
        <ProgressBar android:id="@id/w165_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:max="100" android:progressDrawable="@drawable/widget_progress_v165" android:progressTint="#ff6255e8" android:progressBackgroundTint="#ffe7e2f7" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textColor="#ff171a3a" android:id="@id/w165_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" />
        <ImageView android:id="@id/w165_graph" android:layout_width="fill_parent" android:layout_height="74.0dip" android:scaleType="fitCenter" android:contentDescription="" />
        <LinearLayout android:orientation="horizontal" android:id="@id/w165_levels" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="11.0sp" android:textColor="#ff171a3a" android:gravity="center" android:id="@id/w165_level_0" android:background="@drawable/widget_stage_v168" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:text="MINI" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff171a3a" android:gravity="center" android:id="@id/w165_level_1" android:background="@drawable/widget_stage_v168" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:text="MORE" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff171a3a" android:gravity="center" android:id="@id/w165_level_2" android:background="@drawable/widget_stage_v168" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:text="MAX" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff171a3a" android:gravity="center" android:id="@id/w165_level_3" android:background="@drawable/widget_stage_v168" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="7.0dip" android:text="SKIP" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/w169_row_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/widget_row_separator_v169" android:scaleType="fitXY" android:contentDescription="@null" />
</FrameLayout>
