<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="AiderLog 위젯 구성 · 예시 데이터" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_theme_system_surface_v190" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff352c40" android:ellipsize="end" android:id="@id/widget_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="일정 · 투두" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
            <TextView android:textSize="9.0sp" android:textColor="#ff716b80" android:ellipsize="end" android:id="@id/w184_caption" android:paddingLeft="5.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.20부터" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="21.0sp" android:textColor="#ff352c40" android:gravity="center" android:id="@id/widget_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="26.0dip" android:minHeight="28.0dip" android:text="‹" android:includeFontPadding="false" android:contentDescription="이전 기간" android:fontFamily="sans-serif" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff352c40" android:gravity="center" android:id="@id/w184_today" android:background="@drawable/widget_theme_system_control_v190" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="29.0dip" android:minHeight="28.0dip" android:text="오늘" android:includeFontPadding="false" android:contentDescription="오늘로 이동" android:fontFamily="sans-serif" />
            <TextView android:textSize="21.0sp" android:textColor="#ff352c40" android:gravity="center" android:id="@id/widget_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="26.0dip" android:minHeight="28.0dip" android:text="›" android:includeFontPadding="false" android:contentDescription="다음 기간" android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ListView android:id="@id/widget_items_v164" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:contentDescription="다가오는 일정" />
                <LinearLayout android:orientation="vertical" android:id="@id/widget_preview_rows_v164" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/w184_row" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="27.0dip">
                        <ImageView android:id="@id/w184_event_mark" android:background="#ff7561dc" android:layout_width="2.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:contentDescription="@null" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff352c40" android:id="@id/w184_event_date" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.20" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:id="@id/w184_event_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09:30" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/w184_event_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="팀 미팅" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/w184_row" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="27.0dip">
                        <ImageView android:id="@id/w184_event_mark" android:background="#ff5d83d5" android:layout_width="2.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:contentDescription="@null" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff352c40" android:id="@id/w184_event_date" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.20" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:id="@id/w184_event_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:00" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/w184_event_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="자료 검토" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/w184_row" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="27.0dip">
                        <ImageView android:id="@id/w184_event_mark" android:background="#ffbd75b8" android:layout_width="2.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:contentDescription="@null" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff352c40" android:id="@id/w184_event_date" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.21" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:id="@id/w184_event_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14:00" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/w184_event_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="병원 예약" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/w184_row" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="27.0dip">
                        <ImageView android:id="@id/w184_event_mark" android:background="#ff7561dc" android:layout_width="2.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:contentDescription="@null" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff352c40" android:id="@id/w184_event_date" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.22" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:id="@id/w184_event_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:00" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/w184_event_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="운동" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="#ff777084" android:gravity="center" android:id="@id/w184_event_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/w187_section_divider" android:background="#ffe8e3f0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff716b80" android:id="@id/w184_todo_heading" android:paddingTop="4.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TODO" android:includeFontPadding="false" android:fontFamily="sans-serif" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ListView android:id="@id/w165_secondary_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:contentDescription="전체 미완료 할 일" />
                <LinearLayout android:orientation="vertical" android:id="@id/w181_todo_preview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/w184_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.0dip">
                            <FrameLayout android:id="@id/w184_check_hit" android:layout_width="30.0dip" android:layout_height="29.0dip">
                                <TextView android:textColor="#ff352c40" android:layout_gravity="center" android:id="@id/w184_check" android:background="@drawable/widget_theme_system_outline_v190" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="14.0dip" android:minHeight="14.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                            </FrameLayout>
                            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/w184_todo_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="29.0dip" android:text="발표 자료 준비" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:gravity="center_vertical" android:id="@id/w184_todo_due" android:paddingLeft="5.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="29.0dip" android:text="9.21" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="bottom" android:id="@id/w187_row_divider" android:background="#ffe8e3f0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@null" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/w184_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.0dip">
                            <FrameLayout android:id="@id/w184_check_hit" android:layout_width="30.0dip" android:layout_height="29.0dip">
                                <TextView android:textColor="#ff352c40" android:layout_gravity="center" android:id="@id/w184_check" android:background="@drawable/widget_theme_system_outline_v190" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="14.0dip" android:minHeight="14.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                            </FrameLayout>
                            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/w184_todo_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="29.0dip" android:text="메일 회신하기" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:gravity="center_vertical" android:id="@id/w184_todo_due" android:paddingLeft="5.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="29.0dip" android:text="9.22" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="bottom" android:id="@id/w187_row_divider" android:background="#ffe8e3f0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@null" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/w184_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.0dip">
                            <FrameLayout android:id="@id/w184_check_hit" android:layout_width="30.0dip" android:layout_height="29.0dip">
                                <TextView android:textColor="#ff352c40" android:layout_gravity="center" android:id="@id/w184_check" android:background="@drawable/widget_theme_system_outline_v190" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="14.0dip" android:minHeight="14.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                            </FrameLayout>
                            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/w184_todo_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="29.0dip" android:text="전시회 티켓 예매" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
                            <TextView android:textSize="10.0sp" android:textColor="#ff716b80" android:gravity="center_vertical" android:id="@id/w184_todo_due" android:paddingLeft="5.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="29.0dip" android:text="" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="bottom" android:id="@id/w187_row_divider" android:background="#ffe8e3f0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@null" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="#ff777084" android:gravity="center" android:id="@id/w184_todo_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
