<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/w184_cell" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/w184_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" android:textColor="#171A3A" android:minWidth="18dp" android:minHeight="14dp" android:gravity="center" android:textSize="11.5sp" android:background="@drawable/widget_day_clear_v164"/><TextView android:id="@+id/w184_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" android:textColor="#171A3A" android:textSize="6sp" android:minHeight="5dp" android:gravity="center"/></LinearLayout>
