<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="위젯 구성 · 예시 데이터" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_theme_system_surface_v190" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff352c40" android:id="@id/widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Routine" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textSize="9.0sp" android:textColor="#ff352c40" android:ellipsize="end" android:id="@id/widget_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="9.20 일요일" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="#ff352c40" android:id="@id/widget_previous" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="20.0sp" android:textColor="#ff352c40" android:id="@id/widget_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="17.0sp" android:textColor="#ff352c40" android:id="@id/widget_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <TextView android:textSize="9.0sp" android:textColor="#ff352c40" android:id="@id/w189_todo_heading" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TODO" android:includeFontPadding="false" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <ListView android:id="@id/widget_items_v164" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
                        <LinearLayout android:orientation="vertical" android:id="@id/widget_preview_rows_v164" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:id="@id/w188_row" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff352c40" android:ellipsize="end" android:id="@id/w188_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="아침 스트레칭" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
                                    <TextView android:textSize="10.0sp" android:textColor="#ff352c40" android:ellipsize="end" android:id="@id/w188_meta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7일 연속" android:maxLines="1" android:includeFontPadding="false" />
                                </LinearLayout>
                                <TextView android:textSize="11.0sp" android:textColor="#ff352c40" android:ellipsize="end" android:id="@id/w188_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="전신 스트레칭 10분" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" />
                                <TextView android:textSize="10.0sp" android:textColor="#ff352c40" android:id="@id/w189_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="목표 달성 18일 / 30일" android:includeFontPadding="false" />
                                <ProgressBar android:id="@id/w188_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="4.0dip" android:max="100" android:progress="60" android:progressDrawable="@drawable/widget_theme_system_progress_v190" style="?android:progressBarStyleHorizontal" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="8.5sp" android:textColor="#ff352c40" android:gravity="center" android:id="@id/w188_level_0" android:background="@drawable/widget_theme_system_outline_v190" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="MINI" android:includeFontPadding="false" android:layout_weight="1.0" />
                                    <TextView android:textSize="8.5sp" android:textColor="#ff76548f" android:gravity="center" android:id="@id/w188_level_1" android:background="@drawable/widget_theme_system_selected_v190" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="MORE" android:includeFontPadding="false" android:layout_weight="1.0" />
                                    <TextView android:textSize="8.5sp" android:textColor="#ff352c40" android:gravity="center" android:id="@id/w188_level_2" android:background="@drawable/widget_theme_system_outline_v190" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="MAX" android:includeFontPadding="false" android:layout_weight="1.0" />
                                    <TextView android:textSize="8.5sp" android:textColor="#ff352c40" android:gravity="center" android:id="@id/w188_level_3" android:background="@drawable/widget_theme_system_outline_v190" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="SKIP" android:includeFontPadding="false" android:layout_weight="1.0" />
                                </LinearLayout>
                                <ImageView android:id="@id/w188_graph" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/widget_fixture_week_v189" android:scaleType="fitXY" android:contentDescription="" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/w165_secondary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="9.0sp" android:textColor="#ff352c40" android:id="@id/w189_memo_heading" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MEMO" android:includeFontPadding="false" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <ListView android:id="@id/w165_secondary_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
                        <LinearLayout android:orientation="vertical" android:id="@id/w165_secondary_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="11.0sp" android:textColor="#ff352c40" android:gravity="top" android:id="@id/widget_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
