<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:background="@drawable/widget_bg_aurora" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/transparent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/widget_icon_v154" android:layout_width="34.0dip" android:layout_height="34.0dip" android:text="◫" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_weight="1.0">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff151329" android:ellipsize="end" android:id="@id/widget_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2026년 9월" android:maxLines="1" />
                <TextView android:textSize="9.0sp" android:textColor="#ff6b6480" android:ellipsize="end" android:id="@id/widget_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="달력과 일정" android:maxLines="1" />
            </LinearLayout>
            <TextView android:id="@id/widget_action" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff29253d" android:ellipsize="end" android:gravity="center" android:id="@id/widget_body" android:background="@drawable/widget_panel_v154" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:text="일  월  화  수  목  금  토\n30 31  1  2  3  4  5\n 6  7  8  9 10 11 12\n13 14 15 16 17 18 19\n\n09:30 팀 미팅  ·  14:00 병원 예약" android:maxLines="10" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" android:fontFamily="monospace" />
    </LinearLayout>
</FrameLayout>
