<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/widget_background" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_bg_aurora" android:scaleType="fitXY" android:src="@android:color/transparent" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="14dp" android:paddingTop="12dp" android:paddingRight="14dp" android:paddingBottom="12dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="38dp" android:gravity="center_vertical" android:orientation="horizontal">
            <TextView android:layout_width="34dp" android:layout_height="34dp" android:background="@drawable/widget_icon_v154" android:gravity="center" android:text="◉" android:textColor="#FFFFFFFF" android:textSize="16sp" />
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_weight="1" android:orientation="vertical">
                <TextView android:id="@id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:text="2026년 9월" android:textColor="#FF151329" android:textSize="17sp" android:textStyle="bold" />
                <TextView android:id="@id/widget_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:text="월간 캘린더" android:textColor="#FF6B6480" android:textSize="9sp" />
            </LinearLayout>
            <TextView android:id="@id/widget_action" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
        </LinearLayout>
        <TextView android:id="@id/widget_body" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_weight="1" android:background="@drawable/widget_panel_v154" android:ellipsize="end" android:fontFamily="monospace" android:gravity="center" android:lineSpacingExtra="5dp" android:maxLines="9" android:paddingLeft="11dp" android:paddingTop="10dp" android:paddingRight="11dp" android:paddingBottom="10dp" android:text="일  월  화  수  목  금  토\n30 31  1  2  3  4  5\n 6  7  8  9 10 11 12\n13 14 15 16 17 18 19\n20 21 22 23 24 25 26\n27 28 29 30  1  2  3" android:textColor="#FF29253D" android:textSize="13sp" android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
