<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"><ImageView android:id="@id/widget_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_bg_aurora" android:contentDescription="@null"/><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:padding="8dp" android:orientation="vertical"><TextView android:id="@id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="고객정보" android:textSize="12sp" android:textColor="#171A3A"/><TextView android:id="@id/widget_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="링크 복사" android:textSize="11sp" android:textColor="#171A3A"/></LinearLayout></FrameLayout>
